/*sidebar*/
.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: #2e323a;
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: 10;

    &.show {
        left: 0;
    }
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    &__menu {
        flex-grow: 3;
        overflow-x: hidden;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: .3em;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
        }

        &::-webkit-scrollbar-thumb {
            background-color: lightgrey;
            border-radius: 20px;
            border: 3px solid lightgrey;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;

    }

    &__logo, &__link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 1.5rem;
    }

    &__logo {
        margin-bottom: 1rem;

        &-icon {
            font-size: 1.25rem;
            color: var(--white-color);
        }

        &-name {
            color: var(--white-color);
            font-weight: 700;
            padding-left: 1rem;
        }
    }

    &__link {
        position: relative;
        color: var(--white-color);
        transition: .3s;

        &:hover {
            color: var(--primary-color);
        }
    }

    &__icon {
        font-size: 1.25rem;
    }

    &__name {
        padding-left: 1rem;
    }
}

/*active links*/
.exact-active {
    color: var(--primary-color);
    background-color: #4e5054;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    
    &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 4px;
        height: 32px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        background-color: var(--primary-color);
    }
}

/*dropdown*/
.collapse{
    grid-template-columns: 20px max-content 1fr;
}
.collapse__link{
    justify-self: flex-end;
    transition: .5s;
}
.collapse__menu{
    display: none;
    padding: .5rem 2.25rem;
}
.collapse__sublink{
    color: var(--white-color);
    display: block;
    padding: .3rem 0;
    padding-left: 1rem;
}
.collapse__sublink:hover{
    color: var(--primary-color);
}
  
/*expand dropdown*/
.expand{
    display: block;
}
  
/*rotate icon*/
.rotate{
    transform: rotate(180deg);
}